../Inc/system_stm32f4xx.h:128:20:DelayMs	2
../Inc/nonworking_code.c:72:6:I2CInit	1
../Inc/nonworking_code.c:103:6:I2CStart	2
../Inc/nonworking_code.c:110:6:I2CRepeatStart	1
../Inc/nonworking_code.c:114:6:I2CStop	2
../Inc/nonworking_code.c:121:6:I2CSendSlaveAddr	2
../Inc/nonworking_code.c:131:6:I2CSendData	3
../Inc/nonworking_code.c:141:9:I2CRecvDataAck	2
../Inc/nonworking_code.c:150:9:I2CRecvDataNAck	2
../Inc/nonworking_code.c:159:6:I2CWrite	1
../Inc/nonworking_code.c:174:6:LcdInit	1
../Inc/nonworking_code.c:192:6:LcdWriteNibble	1
../Inc/nonworking_code.c:201:6:LcdWriteByte	1
../Inc/nonworking_code.c:210:6:LcdPuts	2
../Inc/nonworking_code.c:243:5:main	1
