Name:	ibus-daemon
Umask:	0002
State:	D (disk sleep)
Tgid:	2977
Ngid:	0
Pid:	2977
PPid:	2748
TracerPid:	0
Uid:	128	128	128	128
Gid:	134	134	134	134
FDSize:	128
Groups:	134 
NStgid:	2977
NSpid:	2977
NSpgid:	2977
NSsid:	2714
Kthread:	0
VmPeak:	  531580 kB
VmSize:	  531320 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11904 kB
VmRSS:	   11836 kB
RssAnon:	    4924 kB
RssFile:	    6912 kB
RssShmem:	       0 kB
VmData:	   38072 kB
VmStk:	     132 kB
VmExe:	     104 kB
VmLib:	    5892 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	1
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/126867
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100000200
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3fff
Cpus_allowed_list:	0-13
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	92
nonvoluntary_ctxt_switches:	15
x86_Thread_features:	
x86_Thread_features_locked: